<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bowerzlabs</groupId>
        <artifactId>kraftadmin</artifactId>
        <version>0.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kraft-admin</artifactId>
    <name>Kraft Admin</name>
    <description>Management, logging, monitoring and analytics library for Spring Boot applications</description>
    <url>https://github.com/nyadero/kraftadmin</url>

    <scm>
        <connection>scm:git:git://github.com/nyadero/kraftadmin.git</connection>
        <developerConnection>scm:git:ssh://github.com:nyadero/kraftadmin.git</developerConnection>
        <url>https://github.com/nyadero/kraftadmin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.bowerzlabs</groupId>
            <artifactId>kraft-core</artifactId>
            <!--            <version>0.1.0</version>-->
        </dependency>

        <dependency>
            <groupId>io.github.bowerzlabs</groupId>
            <artifactId>kraft-security</artifactId>
            <!--            <version>0.1.0</version>-->
        </dependency>

        <dependency>
            <groupId>io.github.bowerzlabs</groupId>
            <artifactId>kraft-data-jpa</artifactId>
            <!--            <version>0.1.0</version>-->
        </dependency>

        <dependency>
            <groupId>io.github.bowerzlabs</groupId>
            <artifactId>kraft-ui</artifactId>
            <!--            <version>0.1.0</version>-->
        </dependency>

        <dependency>
            <groupId>io.github.bowerzlabs</groupId>
            <artifactId>kraft-monitoring</artifactId>
            <!--            <version>1.0.0</version>-->
            <!--            <version>0.1.2</version>-->
        </dependency>

    </dependencies>

    <build>
        <resources>
        </resources>
        <plugins>
        </plugins>
    </build>

</project>