<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nyadero.kraftadmin</groupId>
        <artifactId>kraft</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kraft-admin</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.2.5</spring.boot.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.github.nyadero.kraftadmin</groupId>
            <artifactId>kraft-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        &lt;!&ndash; Spring Boot Auto-Config &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Spring Context (needed for conditions, configs) &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Optional: Log when Admina is initialized &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-logging</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.bowerzlabs</groupId>-->
<!--            <artifactId>kraft-core</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.bowerzlabs</groupId>-->
<!--            <artifactId>kraft-security</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.bowerzlabs</groupId>-->
<!--            <artifactId>kraft-analytics</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>com.bowerzlabs</groupId>-->
<!--            <artifactId>kraft-data-jpa</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.bowerzlabs</groupId>-->
<!--            <artifactId>kraft-ui</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.bowerzlabs</groupId>-->
<!--            <artifactId>kraft-monitoring</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <resources>
        </resources>
        <plugins>
        </plugins>
    </build>

</project>