# kraftadmin

./: .gitignore  README.md  jitpack.yml  pom.xml
kraft-admin/: pom.xml
kraft-admin/src/main/java/com/bowerzlabs/: KraftAdminAutoConfiguration.java  KraftrAdminAutoConfiguration.java
kraft-core/: pom.xml
kraft-core/src/main/java/com/bowerzlabs/: KraftCoreAutoConfiguration.java  KraftrCoreAutoConfiguration.java
kraft-core/src/main/java/com/bowerzlabs/analytics/: AnalyticsComponent.java  AnalyticsObserver.java  AnalyticsSubject.java  BarchartComponent.java  LineGraph.java
kraft-core/src/main/java/com/bowerzlabs/annotations/: AdminController.java  DisplayField.java  DisplayFormat.java  DisplayImage.java  EntityPermissions.java  Filterable.java  FormIgnore.java  FormInputType.java  KraftAdminField.java  KraftAdminResource.java  NotManageable.java  PerformableActions.java  RolesAllowed.java  Searchable.java  Sortable.java  SuperAdminOnly.java  ViewIgnore.java
kraft-core/src/main/java/com/bowerzlabs/components/: AnalyzeTrigger.java  InitializeSuperAdmin.java  RequestTimingInterceptor.java
kraft-core/src/main/java/com/bowerzlabs/config/: AnalyticsConfig.java  AnalyticsWebSocketConfig.java  GlobalControllerAdvice.java  KraftProperties.java  KraftrProperties.java  PrefixedRequestMappingHandlerMapping.java  SpringContextHolder.java  WebConfig.java  WebMvcConfig.java
kraft-core/src/main/java/com/bowerzlabs/constants/: BulkAction.java  DataFormat.java  FieldType.java  FileStorageServiceProvider.java  PerformableAction.java  Role.java  SearchOperation.java  Status.java  TimePeriod.java  UserActionType.java
kraft-core/src/main/java/com/bowerzlabs/data/: CSVDataExporter.java  DataExporter.java  DataExporterRegistry.java  JSONDataExporter.java  XLSDataExporter.java
kraft-core/src/main/java/com/bowerzlabs/database/: DbField.java  DbObjectSchema.java
kraft-core/src/main/java/com/kraftadmin/: KraftCoreAutoConfiguration.java
kraft-core/src/main/resources/: UIEvent.java  UserActionEventListener.java
kraft-core/src/main/resources/db/: V1_migration.sql
kraft-data-jpa/: pom.xml
kraft-data-jpa/src/main/java/com/bowerzlabs/: DynamicQueryBuilder.java  EntitiesScanner.java  EntityMetaModel.java  EntityUtil.java  EntityValueAccessor.java  KraftJPAAutoConfiguration.java  KraftrJPAAutoConfiguration.java  OptimizedDynamicQueryBuilder.java
kraft-data-jpa/src/main/java/com/kraftadmin/: DynamicQueryBuilder.java  EntitiesScanner.java  EntityMetaModel.java  EntityUtil.java  EntityValueAccessor.java  OptimizedDynamicQueryBuilder.java
kraft-data-jpa/src/test/java/com/bowerzlabs/: EntityValueAccessorTest.java
kraft-data-jpa/src/test/java/com/kraftadmin/: EntityValueAccessorTest.java
kraft-monitoring/: pom.xml
kraft-monitoring/src/main/java/com/bowerzlabs/: ObservabilityAutoConfiguration.java  ObservabilityTagsCustomizer.java
kraft-monitoring/src/main/java/com/kraftadmin/: ObservabilityAutoConfiguration.java  ObservabilityTagsCustomizer.java
kraft-sandbox/: pom.xml
kraft-sandbox/src/main/java/com/bowerzlabs/: Main.java
kraft-sandbox/src/main/resources/: application.yml
kraft-security/: pom.xml
kraft-security/src/main/java/com/bowerzlabs/: KraftAuthProvider.java  KraftPasswordEncoderConfig.java  KraftSecurityAutoConfiguration.java  KraftSecurityConfig.java  KraftSecurityUtils.java  KraftrAuthProvider.java
kraft-security/src/main/java/com/kraftadmin/: KraftAuthProvider.java  KraftPasswordEncoderConfig.java  KraftSecurityAutoConfiguration.java  KraftSecurityConfig.java  KraftSecurityUtils.java
kraft-starter/: pom.xml
kraft-starter/src/main/java/com/bowerzlabs/: KraftStarter.java  KraftrStarter.java
kraft-ui/: package-lock.json  package.json  pom.xml  tailwind.config.js
kraft-ui/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
kraft-ui/frontend/src/css/: styles.css
kraft-ui/frontend/src/js/: analytics.js  bulk-actions.js  datatable.js  dragdrop.js  error.js  form-utils.js  heatmap.js  script.js  websocket.js  wysiwyg.js
kraft-ui/src/main/java/com/bowerzlabs/: ErrorController.java  InputGenerator.java  KraftController.java  KraftUIAutoConfiguration.java  KraftrController.java
kraft-ui/src/main/java/com/kraftadmin/: InputGenerator.java  KraftErrorController.java  KraftUIAutoConfiguration.java
kraft-ui/src/main/resources/static/css/: app.css  kraft.css  styles.css
kraft-ui/src/main/resources/static/js/: analytics.js  bulk-actions.js  bulkActions.js  datatable.js  dragDrop.js  dropdown.js  error.js  form-utils.js  formUtils.js  heatmap.js  script.js  websocket.js  wysiwyg.js
kraft-ui/src/main/resources/templates/: dashboard.html  error.html  index.html  kraft-dashboard.html  kraft-layout.html  layout.html  test.html
kraft-ui/src/main/resources/templates/actions/: index.html
kraft-ui/src/main/resources/templates/admins/: add-admin.html  index.html
kraft-ui/src/main/resources/templates/auth/: login.html
kraft-ui/src/main/resources/templates/components/: bulk-action.html  coming-soon.html  datatable.html  navbar.html  no-data.html  pagination.html  sidebar.html
kraft-ui/src/main/resources/templates/crud/: details.html  form.html  list.html
kraft-ui/src/main/resources/templates/kraft-auth/: forgot-password.html  login.html
kraft-ui/src/main/resources/templates/kraft-components/: alerts.html  bulk-action.html  coming-soon.html  datatable.html  navbar.html  no-data.html  pagination.html  sidebar.html  snackbar.html
kraft-ui/src/main/resources/templates/kraft-crud/: details.html  form.html  list.html
kraft-ui/src/main/resources/templates/kraft-modules/: index.html
kraft-ui/src/main/resources/templates/kraft-notifications/: index.html
kraft-ui/src/main/resources/templates/kraft-settings/: account-settings.html  customize-entity-view.html  index.html
kraft-ui/src/main/resources/templates/modules/: index.html
kraft-ui/src/main/resources/templates/observability/: index.html
kraft-ui/src/main/resources/templates/settings/: account-settings.html  index.html
(+382 files in other folders)
