<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>com.github.nyadero</groupId>-->
    <!--        <artifactId>kraftadmin</artifactId>-->
    <!--        <version>1.0.0</version>-->
    <!--        <relativePath>../pom.xml</relativePath>-->
    <!--    </parent>-->

    <parent>
        <groupId>io.github.bowerzlabs</groupId>
        <artifactId>kraftadmin</artifactId>
        <!--        <version>0.1.0</version>-->
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kraft-security</artifactId>
    <name>Kraft Security Module</name>
    <description>Security for our library</description>

    <scm>
        <connection>scm:git:git://github.com/nyadero/kraftadmin.git</connection>
        <developerConnection>scm:git:ssh://github.com:nyadero/kraftadmin.git</developerConnection>
        <url>https://github.com/nyadero/kraftadmin/tree/main</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bowerzlabs</groupId>
            <artifactId>kraft-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>