<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>com.github.nyadero.kraftadmin</groupId>-->
<!--        <artifactId>kraft</artifactId>-->
<!--        <version>0.0.1-SNAPSHOT</version>-->
<!--    </parent>-->
    <parent>
        <groupId>com.github.nyadero</groupId>
        <artifactId>kraftadmin</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kraft-starter</artifactId>
    <description>Spring Boot Starter for Kraft Admin</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.bowerzlabs</groupId>-->
<!--            <artifactId>kraft-admin</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Context (needed for conditions, configs) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Optional: Log when Admina is initialized -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.nyadero.kraftadmin</groupId>-->
<!--            <artifactId>kraft-core</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.nyadero.kraftadmin</groupId>-->
<!--            <artifactId>kraft-security</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.nyadero.kraftadmin</groupId>-->
<!--            <artifactId>kraft-data-jpa</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.nyadero.kraftadmin</groupId>-->
<!--            <artifactId>kraft-ui</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.nyadero.kraftadmin</groupId>-->
<!--            <artifactId>kraft-monitoring</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.nyadero</groupId>
            <artifactId>kraft-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.nyadero</groupId>
            <artifactId>kraft-security</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.nyadero</groupId>
            <artifactId>kraft-data-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.nyadero</groupId>
            <artifactId>kraft-ui</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.nyadero</groupId>
            <artifactId>kraft-monitoring</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

</project>