<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bowerzlabs</groupId>
        <artifactId>kraft</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kraft-starter</artifactId>
    <description>Spring Boot Starter for Kraft Admin</description>

    <dependencies>
        <!-- This brings in your actual library -->
        <dependency>
            <groupId>com.bowerzlabs</groupId>
            <artifactId>kraft-admin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Required for auto-configurations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Optional: so it can be used in Spring Boot apps -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

<!--    <properties>-->
<!--        <maven.compiler.source>21</maven.compiler.source>-->
<!--        <maven.compiler.target>21</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

</project>